<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <!--<meta http-equiv="refresh" content="0; url=http://192.168.1.212:3000" /> -->
        <title>Redirecting...</title>
        <style>
            html {
              background: hsla(0, 100%, 100%, .4);
              box-sizing: border-box;
            }
            
            *, *::before, *::after {
              box-sizing: inherit;
            }
            
            body {
              background:transparent;
              display: flex;
              flex-flow: column nowrap;
              flex-direction: column;
              font-family: monospace;
              font-size: 2em;
              position: relative;
              min-height: 100vh;
              margin: 0;
              justify-content: flex-end;
            }
            
            .custextareasdontdopseudoelements {
              display: flex;
              flex-flow: row nowrap;
              border-top: 1px solid #ccc;
              padding: .25em;
            /*  position: absolute;
              bottom: 0;*/
              width: 100%;
              background-color: #eee;
              &::before {
                content: '>';
                display: block;
                color: #ccc;
                padding: .25em 0;
              } 
            }
            
            #repl {
              height: 1.5em;
              max-height: 80vh;
              font-size: 1em;
              border: none;
              padding: .25em 0 .25em 1em;
              font-family: monospace;
              flex: 1 1 100%;
              background: transparent;
              tab-size: 4;
              &:focus {
                outline: none;
              }
            }
            
            .rep {
              margin: 1em 0;
            }
            
            .entry,
            .result {
              padding-left: 1em;
              position: relative;
              margin: 0;
              
              &::before {
                position: absolute;
                left: .125em;
              }
            }
            
            .entry {
              color: hsla(200, 50%, 50%, 1);
              
              &::before {
                content: '>';
              }
            }
            
            .result {
              color: #333;
              
              &::before {
                color: hsla(200, 50%, 50%, 1);
                content: '<';
              }
            }
            
            .undefined,
            .null {
              color: #999;
            }
            .string {
              color: hsl(10, 50%, 50%);
            }
        </style>
    </head>
    <body>
       <output></output>
        <div class="custextareasdontdopseudoelements">
          <textarea name="repl" id="repl"></textarea>
        </div>
      <script src="https://telegram.org/js/telegram-web-app.js"></script>

        <script>
            (function() {
            'use strict';
        
            var parseQuery = function() {
                var search = window.location.search,
                    q = {};
        
                search.slice(1).split('&').forEach(function(term) {
                    var kv = term.split('=');
                    q[kv[0]] = (kv[1] !== undefined) ? decodeURIComponent(kv[1]) : true;
                });
        
                return q;
            },
        
            evalHeight = function(input) {
                input.style.height = (input.value.split('\n').length * 1.5) + 'em';
            },
        
            log = (function() {
                var console = document.querySelector('output');
                return function() {
                    var rep = document.createElement('div');
        
                    rep.classList.add('rep');
                    [].slice.call(arguments).forEach(function(arg) {
                        var entry = document.createElement('pre'),
                            result = document.createElement('pre'),
                            evaled,
                            resultType;
        
                        entry.classList.add('entry');
                        result.classList.add('result');
        
                        try {
                            evaled = eval.call(this, arg);
                        } catch (e) {
                            evaled = e.toString();
                        }
        
                        if (evaled === undefined) {
                            evaled = 'undefined';
                            resultType = 'undefined';
                        } else if (evaled === null) {
                            evaled = 'null';
                            resultType = 'null';
                        } else {
                            resultType = ({}).toString.call(evaled).replace('[object ', '').replace(']', '').toLowerCase();
                        }
        
                        if (resultType === 'object' || resultType === 'array') {
                            try {
                                evaled = JSON.stringify(evaled, null, 2);
                            } catch (e) {
        
                            }
                        }
        
                        result.classList.add(resultType);
        
                        if (resultType === 'string') {
                            evaled = '"' + evaled + '"';
                        }
        
                        stack.unshift(arg);
        
                        entry.textContent = arg;
                        result.textContent = evaled;
                        rep.appendChild(entry);
                        rep.appendChild(result);
                    });
                    console.appendChild(rep);
                }
        
            })(),
                input = document.querySelector('textarea'),
                stack = [],
                q = parseQuery();
        
            input.addEventListener('keypress', function(evt) {
                var key = evt.which,
                    retVal;
        
                if (key === 13 && !evt.shiftKey) {
                    log(input.value);
                    input.value = '';
                    input.removeAttribute('style');
                }
                // TODO: implement stack navigation.
        
        
            });
        
            input.addEventListener('keyup', function(evt) {
                if (evt.which === 13) {
        
                    if (!evt.shiftKey) {
                        input.value = '';
                    } else {
                        evalHeight(input);
                    }
                }
        
                // Backspace
                if (evt.which === 8) {
                    input.style.height = input.value.split('\n').length + 'em';
                }
            });
        
            input.addEventListener('keydown', function(evt) {
                var val,
                beforeTab,
                afterTab,
                caratPos;
        
                // Tabs
                if (evt.which === 9) {
                    evt.preventDefault();
                    val = input.value;
                    caratPos = input.selectionStart;
                    beforeTab = val.substring(0, input.selectionStart);
                    afterTab = val.substring(input.selectionEnd);
                    input.value = beforeTab + '\t' + afterTab;
                    input.setSelectionRange(caratPos + 1, caratPos + 1);
                }
        
            });
        
            if (q.prime) {
                input.value = q.prime;
                evalHeight(input);
            }
        })();
        </script>
    </body>
</html>
